[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Tools/Examples/ExampleGame.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Tools/CameraShake.gd" type="Script" id=2]
[ext_resource path="res://Scenes/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Tools/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://Scenes/GameOverlay.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
background_canvas_max_layer = 1
glow_enabled = true
glow_levels/4 = true
glow_intensity = 5.06
glow_strength = 1.42
glow_blend_mode = 1
glow_bicubic_upscale = true
glow_high_quality = true

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="GameStateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="MainMenu" parent="." instance=ExtResource( 3 )]

[node name="GameOverlay" parent="." instance=ExtResource( 5 )]

[node name="EntityContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )

[node name="Dummy" type="Polygon2D" parent="."]
position = Vector2( 11.6237, 10.5366 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -11.6237, -10.5366, -27.6237, 21.4634, 4.37634, 21.4634 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
