[gd_scene load_steps=6 format=3 uid="uid://bp6lsa7yg0glj"]

[ext_resource type="Script" path="res://addons/color_swapper/color_swapper_dock.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://tlbjdm6gaqi8" path="res://addons/color_swapper/color_box.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dt6b50d30wiyr" path="res://addons/color_swapper/color_selector.tscn" id="3"]

[sub_resource type="Shader" id="1"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform bool cycle_enabled = false;
uniform vec4 selected_col_linear : hint_color;



// https://gist.github.com/mairod/a75e7b44f68110e1576d77419d608786#gistcomment-3195243
vec3 hue_shift(vec3 color, float hue) {
    const vec3 k = vec3(0.57735, 0.57735, 0.57735);
    float cosAngle = cos(hue);
    return vec3(color * cosAngle + cross(k, color) * sin(hue) + k * dot(k, color) * (1.0 - cosAngle));
}

vec4 to_linear(vec4 col) {
		return vec4(
				col.r < 0.04045 ? col.r * (1.0 / 12.92) : pow((col.r + 0.055) * (1.0 / (1.0 + 0.055)), 2.4),
				col.g < 0.04045 ? col.g * (1.0 / 12.92) : pow((col.g + 0.055) * (1.0 / (1.0 + 0.055)), 2.4),
				col.b < 0.04045 ? col.b * (1.0 / 12.92) : pow((col.b + 0.055) * (1.0 / (1.0 + 0.055)), 2.4),
				col.a);
}

vec4 to_srgb(vec4 col)  {
		return vec4(
				col.r < 0.0031308 ? 12.92 * col.r : (1.0 + 0.055) * pow(col.r, 1.0f / 2.4f) - 0.055,
				col.g < 0.0031308 ? 12.92 * col.g : (1.0 + 0.055) * pow(col.g, 1.0f / 2.4f) - 0.055,
				col.b < 0.0031308 ? 12.92 * col.b : (1.0 + 0.055) * pow(col.b, 1.0f / 2.4f) - 0.055, 
				col.a);
}

bool is_srgb_equal(vec4 col1, vec4 col2) {
	const float diff = 1.0 / 256.0 * 0.5;
	
	return abs(col1.r - col2.r) <= diff;// && abs(col1.g - col2.g) <= diff && abs(col1.b - col2.b) <= diff;// && col1.a == col2.a;
}

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	
	vec4 selected_col = to_srgb(selected_col_linear);
	
	if (is_srgb_equal(col, selected_col)) {
		if (cycle_enabled) {
			float factor = (UV.x + UV.y + TIME * 8.0) / 2.0;
			factor = sin(factor);
			factor = (factor + 1.0) / 2.0;
			
			vec3 other_col = vec3(1.0, 0.0, 1.0);
			other_col = hue_shift(other_col, factor * 2.0 * PI);
			
			col = mix(col, vec4(other_col, 1.0), factor);
		} else {
			float shift = sin(TIME * 4.0);
			if (col.r >= 0.5 || col.g >= 0.5 || col.b >= 0.5) {
				col.rgb += (shift * 0.1);
			} else {
				col.rgb -= (shift * 0.1);
			}
		}
	} else {
		col.rgb *= 0.25;
	}
	
	COLOR = col;
}
"

[sub_resource type="ShaderMaterial" id="2"]
shader = SubResource( "1" )
shader_param/cycle_enabled = false
shader_param/selected_col_linear = Color(0.156863, 0.266667, 0.34902, 0.537255)

[node name="Colors" type="VBoxContainer"]
rect_min_size = Vector2(0, 100)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}
color_box_scene = ExtResource( "2" )
color_selector_scene = ExtResource( "3" )

[node name="ModeToolbar" type="HBoxContainer" parent="."]
offset_right = 230.0
offset_bottom = 31.0

[node name="Filler" type="Control" parent="ModeToolbar"]
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="PartModeButton" type="Button" parent="ModeToolbar"]
offset_left = 4.0
offset_right = 52.0
offset_bottom = 31.0
toggle_mode = true
text = "Parts"

[node name="PaletteModeButton" type="Button" parent="ModeToolbar"]
offset_left = 56.0
offset_right = 117.0
offset_bottom = 31.0
toggle_mode = true
text = "Palette"

[node name="ImageModeButton" type="Button" parent="ModeToolbar"]
offset_left = 121.0
offset_right = 184.0
offset_bottom = 31.0
toggle_mode = true
text = "Images"

[node name="RunModeButton" type="Button" parent="ModeToolbar"]
offset_left = 188.0
offset_right = 226.0
offset_bottom = 31.0
toggle_mode = true
text = "Run"

[node name="Filler2" type="Control" parent="ModeToolbar"]
offset_left = 230.0
offset_right = 230.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="PartModeControls" type="VBoxContainer" parent="."]
visible = false
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PartModeControls"]

[node name="PartAddInput" type="LineEdit" parent="PartModeControls/HBoxContainer"]
size_flags_horizontal = 3
caret_blink = true
caret_blink_speed = 0.5

[node name="PartAddButton" type="Button" parent="PartModeControls/HBoxContainer"]
disabled = true
text = "Add"

[node name="PartTree" type="Tree" parent="PartModeControls"]
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true

[node name="PaletteModeControls" type="VBoxContainer" parent="."]
visible = false
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PaletteModeControls"]

[node name="Label" type="Label" parent="PaletteModeControls/HBoxContainer"]
text = "Grid size"

[node name="PaletteWidth" type="SpinBox" parent="PaletteModeControls/HBoxContainer"]
min_value = 1.0
max_value = 64.0
value = 8.0

[node name="PaletteHeight" type="SpinBox" parent="PaletteModeControls/HBoxContainer"]
min_value = 1.0
max_value = 64.0
value = 8.0

[node name="ScrollContainer" type="ScrollContainer" parent="PaletteModeControls"]
rect_min_size = Vector2(0, 100)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PaletteGrid" type="GridContainer" parent="PaletteModeControls/ScrollContainer"]
offset_bottom = 64.0
rect_min_size = Vector2(0, 64)
size_flags_horizontal = 5
columns = 8

[node name="PaletteEditColorButton" type="Button" parent="PaletteModeControls"]
disabled = true
text = "Edit color"

[node name="HBoxContainer2" type="HBoxContainer" parent="PaletteModeControls"]

[node name="PalettePartOptions" type="OptionButton" parent="PaletteModeControls/HBoxContainer2"]
size_flags_horizontal = 3
disabled = true
clip_text = true

[node name="PalettePartAddButton" type="Button" parent="PaletteModeControls/HBoxContainer2"]
disabled = true
text = "Add"

[node name="PalettePartTree" type="Tree" parent="PaletteModeControls"]
rect_min_size = Vector2(0, 200)
size_flags_horizontal = 3
hide_root = true

[node name="ImageModeControls" type="VBoxContainer" parent="."]
offset_top = 35.0
offset_right = 230.0
offset_bottom = 198.0
size_flags_vertical = 3

[node name="ImagePathAddButton" type="Button" parent="ImageModeControls"]
offset_right = 230.0
offset_bottom = 31.0
text = "Add"

[node name="ImageTree" type="Tree" parent="ImageModeControls"]
offset_top = 35.0
offset_right = 230.0
offset_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true
select_mode = 1

[node name="ImagePreview" type="TextureRect" parent="ImageModeControls"]
texture_filter = 1
texture_repeat = 1
material = SubResource( "2" )
offset_top = 39.0
offset_right = 230.0
offset_bottom = 89.0
rect_min_size = Vector2(0, 50)
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ImageModeControls"]
offset_top = 93.0
offset_right = 230.0
offset_bottom = 124.0

[node name="ImageTargetInput" type="LineEdit" parent="ImageModeControls/HBoxContainer"]
offset_right = 160.0
offset_bottom = 31.0
size_flags_horizontal = 3
editable = false

[node name="ImageTargetBrowseButton" type="Button" parent="ImageModeControls/HBoxContainer"]
offset_left = 164.0
offset_right = 230.0
offset_bottom = 31.0
disabled = true
text = "Browse"

[node name="ImageColorTree" type="Tree" parent="ImageModeControls"]
offset_top = 128.0
offset_right = 230.0
offset_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
hide_root = true
select_mode = 1

[node name="ImagePartOptions" type="OptionButton" parent="ImageModeControls"]
offset_top = 132.0
offset_right = 230.0
offset_bottom = 163.0
size_flags_horizontal = 3
clip_text = true

[node name="RunModeControls" type="VBoxContainer" parent="."]
offset_top = 202.0
offset_right = 230.0
offset_bottom = 268.0
size_flags_vertical = 3

[node name="RunButton" type="Button" parent="RunModeControls"]
offset_right = 230.0
offset_bottom = 31.0
text = "Run"

[node name="AutoRunCheckbox" type="CheckBox" parent="RunModeControls"]
offset_top = 35.0
offset_right = 230.0
offset_bottom = 66.0
text = "Autorun"

[connection signal="pressed" from="ModeToolbar/PartModeButton" to="." method="_on_PartModeButton_pressed"]
[connection signal="pressed" from="ModeToolbar/PaletteModeButton" to="." method="_on_PaletteModeButton_pressed"]
[connection signal="pressed" from="ModeToolbar/ImageModeButton" to="." method="_on_ImageModeButton_pressed"]
[connection signal="pressed" from="ModeToolbar/RunModeButton" to="." method="_on_RunModeButton_pressed"]
[connection signal="text_changed" from="PartModeControls/HBoxContainer/PartAddInput" to="." method="_on_PartAddInput_text_changed"]
[connection signal="pressed" from="PartModeControls/HBoxContainer/PartAddButton" to="." method="_on_PartAddButton_pressed"]
[connection signal="button_pressed" from="PartModeControls/PartTree" to="." method="_on_PartTree_button_pressed"]
[connection signal="changed" from="PaletteModeControls/HBoxContainer/PaletteWidth" to="." method="_on_PaletteWidth_changed"]
[connection signal="value_changed" from="PaletteModeControls/HBoxContainer/PaletteWidth" to="." method="_on_PaletteWidth_value_changed"]
[connection signal="changed" from="PaletteModeControls/HBoxContainer/PaletteHeight" to="." method="_on_PaletteHeight_changed"]
[connection signal="value_changed" from="PaletteModeControls/HBoxContainer/PaletteHeight" to="." method="_on_PaletteHeight_value_changed"]
[connection signal="pressed" from="PaletteModeControls/PaletteEditColorButton" to="." method="_on_PaletteEditColorButton_pressed"]
[connection signal="item_selected" from="PaletteModeControls/HBoxContainer2/PalettePartOptions" to="." method="_on_PalettePartOptions_item_selected"]
[connection signal="mouse_entered" from="PaletteModeControls/HBoxContainer2/PalettePartOptions" to="." method="_on_PalettePartOptions_mouse_entered"]
[connection signal="mouse_exited" from="PaletteModeControls/HBoxContainer2/PalettePartOptions" to="." method="_on_PalettePartOptions_mouse_exited"]
[connection signal="pressed" from="PaletteModeControls/HBoxContainer2/PalettePartAddButton" to="." method="_on_PalettePartAddButton_pressed"]
[connection signal="button_pressed" from="PaletteModeControls/PalettePartTree" to="." method="_on_PalettePartTree_button_pressed"]
[connection signal="pressed" from="ImageModeControls/ImagePathAddButton" to="." method="_on_ImagePathAddButton_pressed"]
[connection signal="button_pressed" from="ImageModeControls/ImageTree" to="." method="_on_ImageTree_button_pressed"]
[connection signal="item_selected" from="ImageModeControls/ImageTree" to="." method="_on_ImageTree_item_selected"]
[connection signal="mouse_entered" from="ImageModeControls/ImagePreview" to="." method="_on_ImagePreview_mouse_entered"]
[connection signal="mouse_exited" from="ImageModeControls/ImagePreview" to="." method="_on_ImagePreview_mouse_exited"]
[connection signal="text_changed" from="ImageModeControls/HBoxContainer/ImageTargetInput" to="." method="_on_ImageTargetInput_text_changed"]
[connection signal="pressed" from="ImageModeControls/HBoxContainer/ImageTargetBrowseButton" to="." method="_on_ImageTargetBrowseButton_pressed"]
[connection signal="item_selected" from="ImageModeControls/ImageColorTree" to="." method="_on_ImageColorTree_item_selected"]
[connection signal="item_selected" from="ImageModeControls/ImagePartOptions" to="." method="_on_ImagePartOptions_item_selected"]
[connection signal="pressed" from="RunModeControls/RunButton" to="." method="_on_RunButton_pressed"]
[connection signal="toggled" from="RunModeControls/AutoRunCheckbox" to="." method="_on_AutoRunCheckbox_toggled"]
