[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/color_swapper/color_swapper_dock.gd" type="Script" id=1]
[ext_resource path="res://addons/color_swapper/color_box.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/color_swapper/color_selector.tscn" type="PackedScene" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform bool cycle_enabled = false;
uniform vec4 selected_col = vec4(1.0, 1.0, 1.0, 1.0);
const float PI = 3.14159265358979323846;

// https://gist.github.com/mairod/a75e7b44f68110e1576d77419d608786#gistcomment-3195243
vec3 hue_shift(vec3 color, float hue) {
    const vec3 k = vec3(0.57735, 0.57735, 0.57735);
    float cosAngle = cos(hue);
    return vec3(color * cosAngle + cross(k, color) * sin(hue) + k * dot(k, color) * (1.0 - cosAngle));
}

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	
	if (col.r == selected_col.r && col.g == selected_col.g && col.b == selected_col.b && col.a == selected_col.a) {
		if (cycle_enabled) {
			float factor = (UV.x + UV.y + TIME * 8.0) / 2.0;
			factor = sin(factor);
			factor = (factor + 1.0) / 2.0;
			
			vec3 other_col = vec3(1.0, 0.0, 1.0);
			other_col = hue_shift(other_col, factor * 2.0 * PI);
			
			col = mix(col, vec4(other_col, 1.0), factor);
		}
	} else {
		col.rgb *= 0.25;
	}
	
	COLOR = col;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/cycle_enabled = false
shader_param/selected_col = Color( 0.4, 0.4, 0.4, 1 )

[node name="Colors" type="VBoxContainer"]
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
color_box_scene = ExtResource( 2 )
color_selector_scene = ExtResource( 3 )

[node name="ModeToolbar" type="HBoxContainer" parent="."]
margin_right = 216.0
margin_bottom = 22.0

[node name="Filler" type="Control" parent="ModeToolbar"]
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="PartModeButton" type="ToolButton" parent="ModeToolbar"]
margin_left = 4.0
margin_right = 48.0
margin_bottom = 22.0
toggle_mode = true
pressed = true
text = "Parts"

[node name="PaletteModeButton" type="ToolButton" parent="ModeToolbar"]
margin_left = 52.0
margin_right = 109.0
margin_bottom = 22.0
toggle_mode = true
text = "Palette"

[node name="ImageModeButton" type="ToolButton" parent="ModeToolbar"]
margin_left = 113.0
margin_right = 172.0
margin_bottom = 22.0
toggle_mode = true
text = "Images"

[node name="RunModeButton" type="ToolButton" parent="ModeToolbar"]
margin_left = 176.0
margin_right = 212.0
margin_bottom = 22.0
toggle_mode = true
text = "Run"

[node name="Filler2" type="Control" parent="ModeToolbar"]
margin_left = 216.0
margin_right = 216.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="PartModeControls" type="VBoxContainer" parent="."]
visible = false
margin_top = 26.0
margin_right = 176.0
margin_bottom = 100.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PartModeControls"]
margin_right = 176.0
margin_bottom = 24.0

[node name="PartAddInput" type="LineEdit" parent="PartModeControls/HBoxContainer"]
margin_right = 135.0
margin_bottom = 24.0
size_flags_horizontal = 3
caret_blink = true
caret_blink_speed = 0.5

[node name="PartAddButton" type="Button" parent="PartModeControls/HBoxContainer"]
margin_left = 139.0
margin_right = 176.0
margin_bottom = 24.0
disabled = true
text = "Add"

[node name="PartTree" type="Tree" parent="PartModeControls"]
margin_top = 28.0
margin_right = 176.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true

[node name="PaletteModeControls" type="VBoxContainer" parent="."]
visible = false
margin_top = 26.0
margin_right = 213.0
margin_bottom = 406.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PaletteModeControls"]
margin_right = 213.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="PaletteModeControls/HBoxContainer"]
margin_top = 5.0
margin_right = 57.0
margin_bottom = 19.0
text = "Grid size"

[node name="PaletteWidth" type="SpinBox" parent="PaletteModeControls/HBoxContainer"]
margin_left = 61.0
margin_right = 135.0
margin_bottom = 24.0
min_value = 1.0
max_value = 64.0
value = 8.0
align = 2

[node name="PaletteHeight" type="SpinBox" parent="PaletteModeControls/HBoxContainer"]
margin_left = 139.0
margin_right = 213.0
margin_bottom = 24.0
min_value = 1.0
max_value = 64.0
value = 8.0
align = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PaletteModeControls"]
margin_top = 28.0
margin_right = 213.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PaletteGrid" type="GridContainer" parent="PaletteModeControls/ScrollContainer"]
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 5
columns = 8

[node name="PaletteEditColorButton" type="Button" parent="PaletteModeControls"]
margin_top = 132.0
margin_right = 213.0
margin_bottom = 152.0
disabled = true
text = "Edit color"

[node name="HBoxContainer2" type="HBoxContainer" parent="PaletteModeControls"]
margin_top = 156.0
margin_right = 213.0
margin_bottom = 176.0

[node name="PalettePartOptions" type="OptionButton" parent="PaletteModeControls/HBoxContainer2"]
margin_right = 172.0
margin_bottom = 20.0
size_flags_horizontal = 3
disabled = true
clip_text = true

[node name="PalettePartAddButton" type="Button" parent="PaletteModeControls/HBoxContainer2"]
margin_left = 176.0
margin_right = 213.0
margin_bottom = 20.0
disabled = true
text = "Add"

[node name="PalettePartTree" type="Tree" parent="PaletteModeControls"]
margin_top = 180.0
margin_right = 213.0
margin_bottom = 380.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
hide_root = true

[node name="ImageModeControls" type="VBoxContainer" parent="."]
margin_top = 26.0
margin_right = 216.0
margin_bottom = 162.0
size_flags_vertical = 3

[node name="ImagePathAddButton" type="Button" parent="ImageModeControls"]
margin_right = 216.0
margin_bottom = 20.0
text = "Add"

[node name="ImageTree" type="Tree" parent="ImageModeControls"]
margin_top = 24.0
margin_right = 216.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true
select_mode = 1

[node name="ImagePreview" type="TextureRect" parent="ImageModeControls"]
material = SubResource( 2 )
margin_top = 29.0
margin_right = 216.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="ImageModeControls"]
margin_top = 83.0
margin_right = 216.0
margin_bottom = 107.0

[node name="ImageTargetInput" type="LineEdit" parent="ImageModeControls/HBoxContainer"]
margin_right = 153.0
margin_bottom = 24.0
size_flags_horizontal = 3
editable = false

[node name="ImageTargetBrowseButton" type="Button" parent="ImageModeControls/HBoxContainer"]
margin_left = 157.0
margin_right = 216.0
margin_bottom = 24.0
disabled = true
text = "Browse"

[node name="ImageColorTree" type="Tree" parent="ImageModeControls"]
margin_top = 111.0
margin_right = 216.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
hide_root = true
select_mode = 1

[node name="ImagePartOptions" type="OptionButton" parent="ImageModeControls"]
margin_top = 116.0
margin_right = 216.0
margin_bottom = 136.0
size_flags_horizontal = 3
clip_text = true

[node name="RunModeControls" type="VBoxContainer" parent="."]
margin_top = 166.0
margin_right = 216.0
margin_bottom = 214.0
size_flags_vertical = 3

[node name="RunButton" type="Button" parent="RunModeControls"]
margin_right = 216.0
margin_bottom = 20.0
text = "Run"

[node name="AutoRunCheckbox" type="CheckBox" parent="RunModeControls"]
margin_top = 24.0
margin_right = 216.0
margin_bottom = 48.0
text = "Autorun"

[connection signal="pressed" from="ModeToolbar/PartModeButton" to="." method="_on_PartModeButton_pressed"]
[connection signal="pressed" from="ModeToolbar/PaletteModeButton" to="." method="_on_PaletteModeButton_pressed"]
[connection signal="pressed" from="ModeToolbar/ImageModeButton" to="." method="_on_ImageModeButton_pressed"]
[connection signal="pressed" from="ModeToolbar/RunModeButton" to="." method="_on_RunModeButton_pressed"]
[connection signal="text_changed" from="PartModeControls/HBoxContainer/PartAddInput" to="." method="_on_PartAddInput_text_changed"]
[connection signal="pressed" from="PartModeControls/HBoxContainer/PartAddButton" to="." method="_on_PartAddButton_pressed"]
[connection signal="button_pressed" from="PartModeControls/PartTree" to="." method="_on_PartTree_button_pressed"]
[connection signal="changed" from="PaletteModeControls/HBoxContainer/PaletteWidth" to="." method="_on_PaletteWidth_changed"]
[connection signal="value_changed" from="PaletteModeControls/HBoxContainer/PaletteWidth" to="." method="_on_PaletteWidth_value_changed"]
[connection signal="changed" from="PaletteModeControls/HBoxContainer/PaletteHeight" to="." method="_on_PaletteHeight_changed"]
[connection signal="value_changed" from="PaletteModeControls/HBoxContainer/PaletteHeight" to="." method="_on_PaletteHeight_value_changed"]
[connection signal="pressed" from="PaletteModeControls/PaletteEditColorButton" to="." method="_on_PaletteEditColorButton_pressed"]
[connection signal="item_selected" from="PaletteModeControls/HBoxContainer2/PalettePartOptions" to="." method="_on_PalettePartOptions_item_selected"]
[connection signal="mouse_entered" from="PaletteModeControls/HBoxContainer2/PalettePartOptions" to="." method="_on_PalettePartOptions_mouse_entered"]
[connection signal="mouse_exited" from="PaletteModeControls/HBoxContainer2/PalettePartOptions" to="." method="_on_PalettePartOptions_mouse_exited"]
[connection signal="pressed" from="PaletteModeControls/HBoxContainer2/PalettePartAddButton" to="." method="_on_PalettePartAddButton_pressed"]
[connection signal="button_pressed" from="PaletteModeControls/PalettePartTree" to="." method="_on_PalettePartTree_button_pressed"]
[connection signal="pressed" from="ImageModeControls/ImagePathAddButton" to="." method="_on_ImagePathAddButton_pressed"]
[connection signal="button_pressed" from="ImageModeControls/ImageTree" to="." method="_on_ImageTree_button_pressed"]
[connection signal="item_selected" from="ImageModeControls/ImageTree" to="." method="_on_ImageTree_item_selected"]
[connection signal="mouse_entered" from="ImageModeControls/ImagePreview" to="." method="_on_ImagePreview_mouse_entered"]
[connection signal="mouse_exited" from="ImageModeControls/ImagePreview" to="." method="_on_ImagePreview_mouse_exited"]
[connection signal="text_changed" from="ImageModeControls/HBoxContainer/ImageTargetInput" to="." method="_on_ImageTargetInput_text_changed"]
[connection signal="pressed" from="ImageModeControls/HBoxContainer/ImageTargetBrowseButton" to="." method="_on_ImageTargetBrowseButton_pressed"]
[connection signal="item_selected" from="ImageModeControls/ImageColorTree" to="." method="_on_ImageColorTree_item_selected"]
[connection signal="item_selected" from="ImageModeControls/ImagePartOptions" to="." method="_on_ImagePartOptions_item_selected"]
[connection signal="pressed" from="RunModeControls/RunButton" to="." method="_on_RunButton_pressed"]
[connection signal="toggled" from="RunModeControls/AutoRunCheckbox" to="." method="_on_AutoRunCheckbox_toggled"]
