[gd_scene load_steps=5 format=3 uid="uid://djvoh3gebdfqg"]

[ext_resource type="Script" path="res://FlatLighting/Private/FlatLightingTest02.gd" id="1_se3j3"]
[ext_resource type="Shader" path="res://FlatLighting/Private/FullscreenShader.gdshader" id="2_h8auo"]
[ext_resource type="PackedScene" uid="uid://beyfqtj436bnw" path="res://FlatLighting/FlatLightingTest01.tscn" id="3_v3g2x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_komjx"]
shader = ExtResource( "2_h8auo" )
shader_param/shadow_alpha = null

[node name="FlatLightingTest02" type="Node2D"]
script = ExtResource( "1_se3j3" )

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource( "ShaderMaterial_komjx" )
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="FlatLightingTest01" parent="SubViewportContainer/SubViewport" instance=ExtResource( "3_v3g2x" )]
