[gd_scene load_steps=3 format=3 uid="uid://cpfuqijl5qps4"]

[ext_resource type="Script" path="res://FlatLighting/Private/FlatLighting.gd" id="1_j6tpx"]
[ext_resource type="World3D" uid="uid://ciho05avscmf8" path="res://FlatLighting/Private/world_3d.tres" id="2_2lr0m"]

[node name="FlatLighting" type="Node2D"]
script = ExtResource("1_j6tpx")

[node name="ShadowViewport1" type="SubViewport" parent="."]
world_3d = ExtResource("2_2lr0m")
canvas_item_default_texture_filter = 0
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ShadowCamera" type="Camera3D" parent="ShadowViewport1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
projection = 1
current = true
size = 1024.0
far = 100.0

[node name="ShadowViewport2" type="SubViewport" parent="."]
world_3d = ExtResource("2_2lr0m")
canvas_item_default_texture_filter = 0
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ShadowCamera" type="Camera3D" parent="ShadowViewport2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
projection = 1
current = true
size = 1024.0
far = 100.0

[node name="ShadowViewport3" type="SubViewport" parent="."]
world_3d = ExtResource("2_2lr0m")
canvas_item_default_texture_filter = 0
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ShadowCamera" type="Camera3D" parent="ShadowViewport3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
projection = 1
current = true
size = 1024.0
far = 100.0

[node name="ShadowViewport4" type="SubViewport" parent="."]
world_3d = ExtResource("2_2lr0m")
canvas_item_default_texture_filter = 0
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ShadowCamera" type="Camera3D" parent="ShadowViewport4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
projection = 1
current = true
size = 1024.0
far = 100.0

[node name="ShadowViewport5" type="SubViewport" parent="."]
world_3d = ExtResource("2_2lr0m")
canvas_item_default_texture_filter = 0
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ShadowCamera" type="Camera3D" parent="ShadowViewport5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 1024.0
far = 100.0

[node name="ShadowViewport6" type="SubViewport" parent="."]
world_3d = ExtResource("2_2lr0m")
canvas_item_default_texture_filter = 0
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ShadowCamera" type="Camera3D" parent="ShadowViewport6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
projection = 1
current = true
size = 1024.0
far = 100.0

[node name="ShadowViewport7" type="SubViewport" parent="."]
world_3d = ExtResource("2_2lr0m")
canvas_item_default_texture_filter = 0
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ShadowCamera" type="Camera3D" parent="ShadowViewport7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
projection = 1
current = true
size = 1024.0
far = 100.0

[node name="ShadowViewport8" type="SubViewport" parent="."]
world_3d = ExtResource("2_2lr0m")
canvas_item_default_texture_filter = 0
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ShadowCamera" type="Camera3D" parent="ShadowViewport8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
projection = 1
current = true
size = 1024.0
far = 100.0

[node name="LightViewport" type="SubViewport" parent="."]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="ClearCanvasLayer" type="CanvasLayer" parent="LightViewport"]
layer = -1
visible = false

[node name="CustomClearColor" type="ColorRect" parent="LightViewport/ClearCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LightCamera" type="Camera2D" parent="LightViewport"]
current = true

[node name="SmallLightViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(160, 90)
render_target_clear_mode = 1
render_target_update_mode = 0

[node name="SmallLightViewportSprite" type="Sprite2D" parent="SmallLightViewport"]
texture_filter = 1
texture_repeat = 1
position = Vector2(80, 45)
scale = Vector2(0.083, 0.083)

[node name="AreaViewport" type="SubViewport" parent="."]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="ClearCanvasLayer" type="CanvasLayer" parent="AreaViewport"]
visible = false

[node name="CustomClearColor" type="ColorRect" parent="AreaViewport/ClearCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AreaCamera" type="Camera2D" parent="AreaViewport"]
current = true
