[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/object_pool/pool_dock.gd" type="Script" id=1]

[node name="Pool" type="VBoxContainer"]
margin_right = 216.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 216.0
margin_bottom = 24.0

[node name="EnumPathInput" type="LineEdit" parent="HBoxContainer"]
margin_right = 134.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="AddEnumButton" type="Button" parent="HBoxContainer"]
margin_left = 138.0
margin_right = 216.0
margin_bottom = 24.0
text = "Add enum"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefreshButton" type="Button" parent="."]
margin_top = 28.0
margin_right = 216.0
margin_bottom = 48.0
text = "Refresh"

[node name="EnumTree" type="Tree" parent="."]
margin_top = 52.0
margin_right = 216.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
hide_root = true

[connection signal="pressed" from="HBoxContainer/AddEnumButton" to="." method="_on_AddEnumButton_pressed"]
[connection signal="pressed" from="RefreshButton" to="." method="_on_RefreshButton_pressed"]
[connection signal="button_pressed" from="EnumTree" to="." method="_on_EnumTree_button_pressed"]
[connection signal="item_selected" from="EnumTree" to="." method="_on_EnumTree_item_selected"]
