[gd_scene load_steps=2 format=3 uid="uid://b4kamfmjbca3k"]

[ext_resource type="Script" path="res://addons/object_pool/pool_dock.gd" id="1"]

[node name="Pool" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 165.0
offset_bottom = 33.0

[node name="EnumPathInput" type="LineEdit" parent="HBoxContainer"]
offset_right = 70.0
offset_bottom = 33.0
size_flags_horizontal = 3

[node name="AddEnumButton" type="Button" parent="HBoxContainer"]
offset_left = 74.0
offset_right = 165.0
offset_bottom = 33.0
text = "Add enum"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefreshButton" type="Button" parent="."]
offset_top = 37.0
offset_right = 165.0
offset_bottom = 66.0
text = "Refresh"

[node name="EnumTree" type="Tree" parent="."]
offset_top = 70.0
offset_right = 165.0
offset_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
hide_root = true

[connection signal="pressed" from="HBoxContainer/AddEnumButton" to="." method="_on_AddEnumButton_pressed"]
[connection signal="pressed" from="RefreshButton" to="." method="_on_RefreshButton_pressed"]
[connection signal="button_pressed" from="EnumTree" to="." method="_on_EnumTree_button_pressed"]
[connection signal="item_selected" from="EnumTree" to="." method="_on_EnumTree_item_selected"]
